#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile local-requirements.in
#
appdirs==1.4.4
    # via black
appnope==0.1.2
    # via ipython
backcall==0.2.0
    # via ipython
black==21.6b0
    # via -r local-requirements.in
click==8.0.1
    # via black
decorator==5.0.9
    # via
    #   ipdb
    #   ipython
flake8==3.9.2
    # via -r local-requirements.in
ipdb==0.13.9
    # via -r local-requirements.in
ipython==7.25.0
    # via
    #   -r local-requirements.in
    #   ipdb
ipython-genutils==0.2.0
    # via traitlets
jedi==0.18.0
    # via ipython
matplotlib-inline==0.1.2
    # via ipython
mccabe==0.6.1
    # via flake8
mypy==0.910
    # via -r local-requirements.in
mypy-extensions==0.4.3
    # via
    #   black
    #   mypy
parso==0.8.2
    # via jedi
pathspec==0.8.1
    # via black
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
prompt-toolkit==3.0.19
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pycodestyle==2.7.0
    # via flake8
pyflakes==2.3.1
    # via flake8
pygments==2.9.0
    # via ipython
regex==2021.7.6
    # via black
toml==0.10.2
    # via
    #   black
    #   ipdb
    #   mypy
traitlets==5.0.5
    # via
    #   ipython
    #   matplotlib-inline
typing-extensions==3.10.0.0
    # via mypy
wcwidth==0.2.5
    # via prompt-toolkit

# The following packages are considered to be unsafe in a requirements file:
# setuptools
